# aled_client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/ndbs/aled/client/: Application.java
src/main/java/org/ndbs/aled/client/api/: LedTapeOuterClass.java  MapDiodeToProtobufDiodeService.java  MapDiodeToProtobufDiodeServiceImpl.java
src/main/java/org/ndbs/aled/client/config/: AledConfigurationProperties.java
src/main/java/org/ndbs/aled/client/domain/: CalculateAverageOfPixelsService.java  CalculateAverageOfPixelsServiceImpl.java  CalculateAveragePixelService.java  CalculateAveragePixelServiceImpl.java  DefineDiodesForScreenshotService.java  DefineDiodesForScreenshotServiceImpl.java  DefinitionDiodesException.java  Diode.java  DoScreenshotService.java  DoScreenshotServiceImpl.java  Pixel.java  Screenshot.java  ScreenshotBorder.java  ScreenshotException.java  Screenshoter.java  ScreenshoterImpl.java  ScreenshotingException.java
src/main/java/org/ndbs/aled/client/domain/model/: Diode.java  DiodeRgb.java  Pixel.java  Screenshot.java
src/main/java/org/ndbs/aled/client/util/: PixelUtil.java
src/main/resources/: LedTape.proto  application.yml.dist
src/test/java/org/ndbs/aled/client/domain/: CalculateAverageOfPixelsServiceImplTest.java  CalculateAveragePixelServiceImplTest.java  DefineDiodesForScreenshotServiceImplTest.java  DoScreenshotServiceImplTest.java  ScreenshoterImplTest.java
src/test/java/org/ndbs/aled/client/util/: PixelUtilTest.java
