springDependencyManagementVersion=1.0.10.RELEASE
springBootPluginVersion=2.5.3

springBootDependenciesVersion=2.5.1
hibernateValidatorVersion=7.0.0.Final

projectVersion=1.0.0

protobufVersion=3.10.0
